REACT_APP_CHEC_PUBLIC_KEY=pk_test_36089a960b77e53f601e0b30c854e46c7a2bdd11e2cdf
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jwpd7C6QGpCgPGiGbRw9P2udhkT3NYlPMO4jS7PQzdkRW5pV120knLF2SS88JxYzpShVp7k4jg7MsiFHIPEsFTB00GQRlg8D7